# unbind the prefix and bind it to C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# move between panes with emacs keybindings
bind C-b select-pane -L
bind C-f select-pane -R
bind C-p select-pane -U
bind C-n select-pane -D

# use emacs keybindings in copy mode
set -g mode-keys emacs

# copy mode highlight
set -g mode-style "fg=#748391,bg=#54595e"

# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# avoid ESC delay
set -s escape-time 0

# set history buffer to 100,000 lines
set -g history-limit 100000

# update the status line every 1 second
set -g status-interval 1

set -g status-style "fg=white,bg=default"

set -g status-left '#[fg=white,bg=black,bold] #S #[fg=black,bg=default,nobold,nounderscore,noitalics]'
set -g status-right '#h | %Y-%m-%d %H:%M:%S'

# window title
set -g window-status-style "fg=default,bg=default"
set -g window-status-current-style "fg=blue,bg=default,bold"
set -g window-status-format " #I:#W"
set -g window-status-current-format " #I:#W"

# pane border
set -g pane-border-style "fg=black,bg=default,dim"
set -g pane-active-border-style "fg=brightblack,bg=default"

# message text
set -g message-style "fg=white,bg=default"

# clock
set -g clock-mode-colour "blue"
set -g clock-mode-style 24

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind C-s set-window-option synchronize-panes
