# unbind the default prefix and bind it to C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# move between panes with emacs keybindings
bind C-b select-pane -L
bind C-f select-pane -R
bind C-p select-pane -U
bind C-n select-pane -D

# use emacs keybindings in copy mode
set -g mode-keys emacs

# copy mode highlight
set -g mode-style "fg=#adbac7,bg=#264f78"

# modern colors
# ref: https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# avoid ESC delay
set -s escape-time 0

# set history buffer to 100,000 lines
set -g history-limit 100000

### status bar ###

# update the status line every 1 second
set -g status-interval 1

set -g status-style "fg=white,bg=#1c2128"
set -g status-left "[#[bold,dim] #S #[default]] "
set -g status-left-length 20

set -g status-right ""
set -g status-right-length 0

# window
set -g window-status-style "fg=white,bg=default"
set -g window-status-format " #[#{E:window-status-style}]#[dim]#I:#W "
set -g window-status-current-style "fg=blue,bg=#22272e"
set -g window-status-current-format " #[#{E:window-status-current-style}]#I:#W "

####################

# pane border
set -g pane-border-style "fg=#444c56,bg=default,dim"
set -g pane-active-border-style "fg=#444c56,bg=default"

# message text
set -g message-style "fg=white,bg=default"

# clock
set -g clock-mode-colour "blue"
set -g clock-mode-style 24

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# synchronize panes with C-s
bind C-s set-window-option synchronize-panes
