# See: https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# use Ctrl-T instead of Ctrl-B
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# use emacs keybindings
set -g mode-keys emacs

# swap windows
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# create a new window from the current pane's path
unbind c
bind c new-window -c "#{pane_current_path}"

# navigate
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# split
unbind %
unbind '"'
bind \\ split-pane -h -c "#{pane_current_path}"
bind - split-pane -v -c "#{pane_current_path}"

# resize
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# synchronize all panes in a current window
bind C-s set-window-option synchronize-panes

bind \; command-prompt

# reload tmux config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Reloaded $XDG_CONFIG_HOME/tmux/tmux.conf"

# directly begin selection in copy mode
bind -n C-Space copy-mode \; send-keys -X begin-selection

# enable status line
set -g status on

# default styles for status line
set -g status-style "bg=default,fg=brightblack"

# status left
set -g status-left-length 50
set -g status-left-style "bold"
set -g @separator "#[fg=blue]::#[default]"
set -g status-left " \
#S #{E:@separator} \
#I #{E:@separator} \
#P #{E:@separator} "
set -g @normal-mode "#[fg=white]NORM#[default]"
set -g @prefix-mode "#[fg=green][#(sed 's/C-/\^/' <<< #{E:prefix} | tr '[:lower:]' '[:upper:]')]#[default]"
set -g @copy-mode "#[fg=blue]COPY#[default]"
set -g @sync-mode "#[fg=red]SYNC#[default]"
set -ga status-left "\
#{?client_prefix,#{E:@prefix-mode},\
#{?pane_in_mode,#{E:@copy-mode},\
#{?synchronize-panes,#{E:@sync-mode},\
#{E:@normal-mode}}}}"

# status center (window list)
set -g status-justify "absolute-centre"
set -g window-status-style "default"
set -g window-status-format " #I:#W "
set -g window-status-current-style "fg=blue,bold"
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "

# status right
set -g status-right-length 100
set -g status-right-style "default"
set -g @should-go-to-bed "#([ $(date +%H) -lt 5 ] && echo 1 || echo 0)"
set -g @highlighted-t "#[fg=red,bold]%F %H:%M#[default]"
set -g @go-to-bed-msg "#[fg=red,bold] **GO TO BED** #[default]"
set -g @time "\
#{?#{E:@should-go-to-bed},\
#{E:@go-to-bed-msg}#{T:@highlighted-t},#[bold]%F %H:%M#[default]}"
set -g status-right "#{T:@time} "

# copy mode highlight
set -g mode-style "fg=default,bg=brightyellow"

# pane border
set -g pane-border-style "fg=brightblack,bg=default"
set -g pane-active-border-style "fg=blue,bg=default"

# message line
set -g display-time 2500
set -g message-style "fg=blue,bg=default"

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# clock
set -g clock-mode-colour "blue"
set -g clock-mode-style 24

# avoid ESC delay
set -s escape-time 0

# set history buffer to 1M
set -g history-limit 1048576

# update the status line every 1 second
set -g status-interval 1

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t = \; send-keys -M

# enable hyperlinks
set -sa terminal-features ",*:hyperlinks"
