################
### TERMINAL ###
################

# https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"


####################
### KEY BINDINGS ###
####################

# unbind the default prefix and bind it to C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# windows
## swap
bind -r '<' swap-window -d -t -1
bind -r '>' swap-window -d -t +1
## create a new window from the current pane's path
bind 'c' new-window -c "#{pane_current_path}"

# panes
## navigate
bind C-b select-pane -L
bind C-f select-pane -R
bind C-p select-pane -U
bind C-n select-pane -D
## split
bind "\\" split-pane -h -c "#{pane_current_path}"
bind '-' split-pane -v -c "#{pane_current_path}"
bind '|' split-pane -fh -c "#{pane_current_path}"
bind '_' split-pane -fv -c "#{pane_current_path}"
## resize
bind -r B resize-pane -L 5
bind -r F resize-pane -R 5
bind -r P resize-pane -U 5
bind -r N resize-pane -D 5
## synchronize all panes in a current window
bind C-s set-window-option synchronize-panes

# reload tmux config
bind-key R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Reloaded $XDG_CONFIG_HOME/tmux/tmux.conf"


###############
### STYLING ###
###############

# enable status line
set -g status on

# default styles for status line
set -g status-fg "white"
set -g status-bg "#1c2128"
set -g status-style "default"

# status left
set -g status-left-length 50
set -g status-left-style "bold"
set -g @separator "#[fg=blue]::#[default]"
set -g status-left " \
#S #{E:@separator} \
w.#I #{E:@separator} \
p.#P #{E:@separator} "
set -g @normal-mode "#[reverse] NORM #[default]"
set -g @prefix-mode "#[fg=green,reverse] [#(sed 's/C-/\^/' <<< #{E:prefix} | tr '[:lower:]' '[:upper:]')] #[default]"
set -g @copy-mode "#[fg=blue,reverse] COPY #[default]"
set -g @sync-mode "#[fg=red,reverse] SYNC #[default]"
set -ga status-left "\
#{?client_prefix,#{E:@prefix-mode},\
#{?pane_in_mode,#{E:@copy-mode},\
#{?synchronize-panes,#{E:@sync-mode},\
#{E:@normal-mode}}}}"

# status center (window list)
set -g status-justify "centre"
set -g window-status-style "default"
set -g window-status-format " #I:#W "
set -g window-status-current-style "fg=blue,bold"
set -g window-status-current-format " #I:#W "
set -g window-status-separator " "

# status right
set -g status-right-length 50
set -g status-right-style "default"
set -g status-right " #(tmux-mem-cpu-load -m 0 -t 1 ) "

# copy mode highlight
set -g mode-style "fg=#adbac7,bg=#264f78"

# pane border
set -g pane-border-style "fg=#444c56,bg=default,dim"
set -g pane-active-border-style "fg=#444c56,bg=default"

# message line
set -g display-time 2500
set -g message-style "fg=blue,bg=#1c2128"

# clock
set -g clock-mode-colour "blue"
set -g clock-mode-style 24


############
### MISC ###
############

# avoid ESC delay
set -s escape-time 0

# set history buffer to 100,000 lines
set -g history-limit 100000

# update the status line every 1 second
set -g status-interval 1

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t = \; send-keys -M
